# go-as4

./: .gitignore  .golangci.yml  .pre-commit-config.yaml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  doc.go  docker-compose.yaml  go.mod  go.sum
.github/workflows/: ci.yml  codeql.yml  release.yml
docker/go-as4/: Dockerfile
docs/: AUTHZEN.md  COMPLIANCE_PLAN.md  EU_INTEROPERABILITY_COMPLIANCE.md  IMPLEMENTATION.md  INTEGRATION_TESTS.md  NAMESPACE_COMPLIANCE.md  RSA_ALGORITHM_IMPLEMENTATION.md  SECURITY_INTEGRATION.md  TEST_COVERAGE_PLAN.md  TOKEN_REFERENCES.md  draft-johansson-jmap-as4.md  edelivery-as4-gap-analysis.md  phase4-reference-testing.md  phase4-testing-summary.md  sdk-compliance.md
docs/adr/: 0006-ed25519-xml-signature-support.md  0007-x25519-key-agreement-encryption.md  0008-algorithm-uris-and-namespaces.md  001-cryptographic-libraries.md  002-test-coverage.md  003-type-conventions.md  004-error-handling.md  005-phase4-reference-testing.md  006-signedxml-integration.md  007-ws-security-compliance.md  008-authzen-trust-framework.md  009-supporting-edelivery-2024.md  README.md
docs/design/: multitenant-server-design.md
docs/specs/: README.md  eDelivery-AS4-2.0.md
examples/: README.md
examples/basic/: main.go
internal/as4/: handler.go
internal/auth/: auth.go  auth_test.go  crypto.go
internal/config/: config.go
internal/jmap/: encoding.go  handler.go  types.go
internal/keystore/: factory.go  file.go  interface.go  pkcs11.go  pkcs11_stub.go  prf.go
internal/sender/: sender.go
internal/server/: server.go
internal/storage/: interface.go
internal/storage/mongodb/: store.go
internal/tenant/: service.go
pkg/as4/: client.go  client_test.go  doc.go
pkg/compression/: doc.go  gzip.go  gzip_test.go
pkg/discovery/: bdxl.go  bdxl_test.go  discovery.go  discovery_test.go  doc.go  smp.go  smp_test.go
pkg/mep/: doc.go  patterns.go  patterns_test.go
pkg/message/: builder.go  doc.go  message_test.go  namespace.go  namespace_test.go  payload.go  payload_test.go  types.go
pkg/mime/: doc.go  multipart.go  multipart_test.go
pkg/msh/: doc.go  integration_test.go  mime_integration_test.go  msh.go  msh_test.go  resolver.go  security.go  security_test.go  types.go
pkg/pmode/: doc.go  pmode.go  pmode_test.go
pkg/reliability/: doc.go  tracker.go  tracker_test.go
pkg/sdk/: doc.go  pmode.go  smp_extension.go
pkg/security/: as4_encryptor.go  as4_signer.go  cert_reference_test.go  certvalidation.go  certvalidation_test.go  config.go  doc.go  ed25519_signer.go  ed25519_signer_test.go  encryption.go  factory.go  revocation.go  rsa_encryptor.go  rsa_signer.go  rsa_test.go  security_test.go  signature_test.go  token_reference_test.go  types.go  validation.go  wssec_decryptor.go  wssec_encryption_test.go  wssec_encryptor.go  xmlenc_adapter.go  xmlenc_adapter_test.go
pkg/transport/: doc.go  https.go  https_test.go
pkg/xhe/: doc.go  xhe.go  xhe_test.go
scripts/: generate-dev-keys.sh  install-hooks.sh  pre-commit  pre-push  test-api.sh
tests/generate-signed/: main.go
tests/interop/eu_as4_v2/: eu_interop_test.go
tests/interop/phase4/: Dockerfile.go-as4  Dockerfile.phase4  README.md  docker-compose.yml  run-tests.sh
tests/interop/phase4/cmd/: main.go  tc02_tc03_test.go
tests/interop/phase4/phase4-config/: pom.xml
tests/interop/phase4/phase4-config/src/main/java/org/siros/interop/: Phase4TestServer.java
tests/interop/phase4/scripts/: README.md  run-tests.sh  setup-certs.sh  start-phase4.sh  stop-phase4.sh
tests/interop/phase4/server/: server.go
tests/verify-self/: main.go
